PORT=5000
MONGODB_URI=mongodb+srv://stevenpenero21:steven2004@cluster0.d7pjzci.mongodb.net/
JWT_SECRET=6qOkaFy6e1ceN6qqW8UGFIgMgdEIxld8l1JFhFpRKS6+XkwVLBTTzKSVnF6yxk1E6B5opyySxokUtM0yfOhOkQ==
JWT_EXPIRES=1d
